NODE_ENV=development
PORT=8000
API_TOKEN=4fba103c-3efc-11ea-b77f-2e728ce88125


DB_URL="postgresql://dunder_mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/bookmarks-test"